<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020/  8/ 3.  Created by Hashim Tahir
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">


    <Button
        android:id="@+id/hBasicExampleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Example"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/hCancelationExampleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job Cancellation Example"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hBasicExampleB" />

    <Button
        android:id="@+id/hAsynchronousExampleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asynchronous Parallel Example"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hCancelationExampleB" />

    <Button
        android:id="@+id/hSequentialExampleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sequential Example"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hAsynchronousExampleB" />

    <Button
        android:id="@+id/hFreezeExampleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freeze Ui Example"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hSequentialExampleB" />

    <Button
        android:id="@+id/hRunBlockingExampleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Blocking Example"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hFreezeExampleB" />

    <Button
        android:id="@+id/hGlobalScopeExampleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Global Scope Example"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hRunBlockingExampleB" />


</androidx.constraintlayout.widget.ConstraintLayout>